.container 
  min-height: 100vh,
  height: auto,
  margin: 90px 60px,
  color: white,
  background: #303030,
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1),
  border-radius: 30px,


.box_title 
  font-style: normal,
  font-weight: 700,
  font-size: 36px,
  color: #FFFFFF,


.box_title span 
  color: #2B8580,
  font-size: 28px,


.container_box 
  padding: 35px 57px,


.box_card 
  display: flex,
  flex-wrap: wrap,
  justify-content: space-between,



.box_application 
  display: grid,
  grid-template-columns: 90% 10%,


.box_application_box_button 
  text-align: center,


.box_application_button 
  justify-self: center,
  font-weight: 700,
  font-size: 10px,
  line-height: 12px,
  text-align: center,
  text-transform: uppercase,
  color: #FFFFFF,
  border: none,
  background: #303030,
  cursor: pointer,


.button 
  border: 1px solid #FFFFFF,
  height: 40px,
  margin-right: 15px,
  margin-bottom: 10px,
  font-style: normal,
  font-weight: 700,
  font-size: 14px,
  line-height: 17px,
  text-transform: uppercase,
  box-sizing: border-box,
  color: #FFFFFF,
  background: #303030,
  cursor: pointer,


.box_button_click 
  margin-bottom: 20px,
  font-size: 16px,
  line-height: 17px,
  margin: 20px,


.button:hover 
  color: #303030,
  background: #FFFFFF,


.button_more 
  border: none,
  width: 219px,
  height: 50px,
  background: #3B3B3B,
  font-style: normal,
  font-weight: 700,
  font-size: 14px,
  line-height: 17px,
  color: #A5DEDB,
  text-transform: uppercase,
  position: relative,
  top: 17px,
  cursor: pointer,


.button_border 
  position: absolute,


.box_button 
  display: flex,
  justify-content: center,
  margin-top: 30px,
  margin-bottom: 30px,


.modal_box 
  background: #2B8580,
  width: 853px,
  height: 197px,


.modal_app 
  border: 1px solid #E5E5E5,
  height: 40px,
  width: auto,
  font-style: normal,
  font-weight: 700,
  font-size: 14px,
  line-height: 17px,
  text-transform: uppercase,
  color: #FFFFFF,
  background: #2B8580,
  padding: 10px,
